<!DOCTYPE html>
<html>
<head>
	<title>format Text</title>
	<style type="text/css">
		p.kata(text-transform: uppercase)
		p.huruf(text-transform: lowercase)
		p.abjad(text-transform: capilacase)
	</style>
</head>
<body>
<p class="kata"> Siswa belajar ..</p>
<p class="huruf">SISWA BELAJAR ..</p>
<p class="abjad">siswa belajar</p>
</body>
</html>